* {
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  font-family: 'Kumbh Sans', sans-serif;
  background: url(../images/bg-pattern-bottom.svg) bottom -600px right -150px no-repeat, url(../images/bg-pattern-top.svg) top -500px left -200px no-repeat;
  background-color: #19a2ae;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media only screen and (max-width: 768px) {
  body {
    background: url(../images/bg-pattern-bottom.svg) top -100px right 50px no-repeat, url(../images/bg-pattern-top.svg) top 520px left -50px no-repeat;
    background-color: #19a2ae;
  }
}

.card {
  width: 400px;
  height: 450px;
  background: white;
  margin: auto;
  border-radius: 20px;
  overflow: hidden;
  -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.8);
          box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.8);
  position: relative;
}

.card .card-top {
  width: 100%;
}

.card .card-img {
  width: 120px;
  height: 120px;
  position: absolute;
  top: 90px;
  left: 130px;
  border-radius: 50%;
  overflow: hidden;
  border: 10px solid white;
}

.card .card-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.card .card-name {
  height: 100px;
  margin-top: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.card .card-name p {
  font-size: 18px;
  color: #6a6f81;
}

.card .card-name p:first-of-type {
  font-weight: bold;
  font-size: 25px;
  color: black;
}

.card .card-name p:first-of-type span {
  color: #6a6f81;
  font-weight: normal;
}

.card .stats {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  width: 100%;
  height: 100px;
  border-top: 2px solid #d8d9df;
}

.card .stats .stat {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card .stats .stat p {
  font-size: 20px;
  font-weight: 700;
}

.card .stats .stat small {
  color: #6a6f81;
  margin-top: 10px;
  letter-spacing: 2px;
  font-size: 10px;
}
/*# sourceMappingURL=styles.css.map */